<RCC>
    <qresource prefix="/">
        <file>image/default/add.svg</file>
        <file>image/default/database_close.svg</file>
        <file>image/default/database_open.png</file>
        <file>image/default/key.png</file>
        <file>image/default/log.svg</file>
        <file>image/default/mysql.svg</file>
        <file>image/default/query.svg</file>
        <file>image/default/refresh.svg</file>
        <file>image/default/server.svg</file>
        <file>image/default/settings.svg</file>
        <file>image/default/sql-icon.svg</file>
        <file>image/default/sqlite-icon.svg</file>
        <file>image/default/table.svg</file>
        <file>image/default/exec.svg</file>
        <file>image/default/run.svg</file>
        <file>image/default/close.svg</file>
    </qresource>
</RCC>
